VITE_API_URL=http://localhost:5555/api/v1
VITE_API_MAIN_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_AUTH_URL=http://localhost:55000/api/v1
VITE_MAIN_PORTAL_URL=http://localhost:3000
VITE_AUTH_PORTAL_URL=http://localhost:3003
VITE_SOCKET_URL=http://localhost:5555
VITE_GOOGLE_CLIENT_ID=782725593034-g6v9lkkkld99ljbtma3h4bnmi8it8mmr.apps.googleusercontent.com
